name=Adafruit MiniMLX90614
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=A simplified MLX90614 library for use with the Trinket/Gemma
paragraph=A simplified MLX90614 library for use with the Trinket/Gemma
category=Sensors
url=https://github.com/adafruit/Adafruit_MiniMLX90614
architectures=*
